unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi

# Windows should start at 1
set -g base-index 1
# Visual bell
set -g visual-bell both

set -ga terminal-overrides ",tmux-256color*:Tc"
set-option -g default-terminal "tmux-256color"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#bind-key [-nr] [-N note] [-T key-table] key command [argument ...]
bind-key Space popup -w 75% -h 75% -E bash -c "~/.config/bash_scripts/tmux_fzf_pane_words.sh"


